{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5652bf",
        "activityBar.activeBorder": "#461b1a",
        "activityBar.background": "#5652bf",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#461b1a",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#403ca2",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5652bf",
        "titleBar.activeBackground": "#403ca2",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#403ca299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#403ca2"
}